import { createSvgIcon } from '@mui/material/utils';

const CitationCardIcon = createSvgIcon(
  <path
    d="M18.7,5.8H5.3C4.6,5.8,4,6.4,4,7.1v9.8c0,0.7,0.6,1.3,1.3,1.3h13.3c0.7,0,1.3-0.6,1.3-1.3V7.1C20,6.4,19.4,5.8,18.7,5.8z
	 M8.9,8.4c1,0,1.8,0.8,1.8,1.8S9.9,12,8.9,12s-1.8-0.8-1.8-1.8S7.9,8.4,8.9,8.4z M12,15c0,0.3-0.3,0.5-0.6,0.5h-5
	c-0.3,0-0.6-0.2-0.6-0.5v-0.5c0-0.9,0.8-1.6,1.9-1.6h0.1c0.3,0.1,0.7,0.2,1.1,0.2c0.4,0,0.8-0.1,1.1-0.2h0.1c1,0,1.9,0.7,1.9,1.6V15
	z M18.2,13.6c0,0.1-0.1,0.2-0.2,0.2h-4c-0.1,0-0.2-0.1-0.2-0.2v-0.5c0-0.1,0.1-0.2,0.2-0.2h4c0.1,0,0.2,0.1,0.2,0.2V13.6z
	 M18.2,11.8c0,0.1-0.1,0.2-0.2,0.2h-4c-0.1,0-0.2-0.1-0.2-0.2v-0.5c0-0.1,0.1-0.2,0.2-0.2h4c0.1,0,0.2,0.1,0.2,0.2V11.8z M18.2,10
	c0,0.1-0.1,0.2-0.2,0.2h-4c-0.1,0-0.2-0.1-0.2-0.2V9.6c0-0.1,0.1-0.2,0.2-0.2h4c0.1,0,0.2,0.1,0.2,0.2V10z"
  />,
  'CitationCard',
);

export default CitationCardIcon;
